#NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=https://mercado-gonzalez-proyecto-nextjs-api.vercel.app

#NEXT_PUBLIC_PAGE_URL=http://localhost:3000
NEXT_PUBLIC_PAGE_URL=https://proyecto-iaw2024.vercel.app

NEXTAUTH_SECRET=gMhfoOsD0CoR9KnmxMr0xlvCujQxpwPXzaHZlchYNNox
NEXTAUTH_URL=http://localhost:3000/
SECRET_KEY="!mQ7TH8vF32mY@pZc^#7wQ!dJ9L@K"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcfspnncp"


NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="APP_USR-fb0d976f-b43d-4c1f-a1e9-cf14d63fd4fa"

NEXT_PUBLIC_MERCADOPAGO_CLIENT_ID="3162552830917739"
NEXT_PUBLIC_MERCADOPAGO_CLIENT_SECRET="VPTGs8GZvEt8nmiSP7nbOfGFuznXvqur"